# ShopApp

./: .gitignore  README.md  ShopApp.sln
.agents/rules/: agent_core_rules.md
.agents/skills/clean_architecture_ddd/: SKILL.md
.agents/skills/minimize_terminal_usage/: SKILL.md
.agents/skills/update_database_schema/: SKILL.md
.agents/workflows/: hardware_pipeline.md
.github/: copilot-instructions.md
JobHunter/: JobHunterCore.csproj  Program.cs
JobHunter.Application/: JobHunter.Application.csproj
JobHunter.Application/Interfaces/: IAnalyticsService.cs  IBusinessService.cs  IEmailService.cs  ILeadWorkflowService.cs  IStockItemService.cs  IStockTypeService.cs
JobHunter.Application/Services/: AnalyticsService.cs  BusinessService.cs  LeadWorkflowService.cs  StockItemService.cs  StockTypeService.cs
JobHunter.Domain/: JobHunter.Domain.csproj
JobHunter.Domain/Interfaces/: IAnalyticsRepository.cs  IBusinessRepository.cs  IJobLeadRepository.cs  IJobOpportunityRepository.cs  IJobStatusRepository.cs  IMaterialRepository.cs  IPartDesignRepository.cs  IStockItemRepository.cs  IStockTypeRepository.cs
JobHunter.Domain/Models/: AnalyticsQueryConfig.cs  Business.cs  Contact.cs  JobOpportunity.cs  JobSortOption.cs  JobStatus.cs  Lead.cs  LeadSortOption.cs  LeadStatus.cs  LeadStatusHistory.cs  MachiningProcess.cs  Material.cs  PartDesign.cs  Quote.cs  StockItem.cs  StockType.cs
JobHunter.Infrastructure/: JobHunter.Infrastructure.csproj  JobHunterDbContext.cs  JobHunterDbContextFactory.cs
JobHunter.Infrastructure/Entities/: BusinessEntity.cs  ContactEntity.cs  JobMaterialLinkEntity.cs  JobOpportunityEntity.cs  JobPartDesignLinkEntity.cs  JobStatusEntity.cs  LeadEntity.cs  LeadStatusEntity.cs  LeadStatusHistoryEntity.cs  MaterialEntity.cs  PartDesignEntity.cs  StockItemEntity.cs  StockTypeEntity.cs
JobHunter.Infrastructure/Migrations/: 001_MaterialStandardsRefactor.sql  20260307202517_InitInfrastructure.Designer.cs  20260307202517_InitInfrastructure.cs  20260314010303_LeadRefactoring.Designer.cs  20260314010303_LeadRefactoring.cs  JobHunterDbContextModelSnapshot.cs
JobHunter.Infrastructure/Repositories/: AnalyticsRepository.cs  BusinessRepository.cs  JobLeadRepository.cs  JobOpportunityRepository.cs  JobStatusRepository.cs  LeadRepository.cs  LeadStatusRepository.cs  MaterialRepository.cs  PartDesignRepository.cs  StockItemRepository.cs  StockTypeRepository.cs
JobHunter.Infrastructure/Services/: EmailService.cs  IEmailService.cs
JobHunter/Interfaces/: IJobProvider.cs
JobHunter/Providers/: BaseJobProvider.cs  CanadaBuysProvider.cs  MerxProvider.cs  RestApiJobProvider.cs  SeaoProvider.cs  XometryProvider.cs
JobHunter/Services/: EmailService.cs  JobHunterWorker.cs
JobHunterDashboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobHunterDashboard.csproj  MauiProgram.cs
JobHunterDashboard/Converters/: BoolConverters.cs  EnumDescriptionConverter.cs  EnumToArrayConverter.cs
JobHunterDashboard/Models/: ChartTypeEnum.cs  DashboardJobOpportunity.cs  FilterItem.cs
JobHunterDashboard/Resources/Styles/: Colors.xaml
JobHunterDashboard/ViewModels/: AnalyticsViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  PartDesignsViewModel.cs  SettingsViewModel.cs
JobHunterDashboard/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartDesignsPage.xaml  PartDesignsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
ShopHost/: App.xaml  App.xaml.cs  MauiProgram.cs  ShopHost.csproj  appsettings.example.json
ShopHost/Converters/: BoolConverters.cs  EnumDescriptionConverter.cs  EnumToArrayConverter.cs
